# His_nefu-neuedu

./: README.md  pom.xml
application/: pom.xml
ms-business/: pom.xml
sql/: his.sql
support-common/: pom.xml
system-module-business/: pom.xml
system-module-business/smb-generator/: pom.xml
system-module-business/smb-generator/src/main/java/org/jshand/generator/config/: GenConfig.java
system-module-business/smb-generator/src/main/java/org/jshand/generator/controller/: GenController.java
system-module-business/smb-generator/src/main/java/org/jshand/generator/domain/: GenTable.java  GenTableColumn.java
system-module-business/smb-generator/src/main/java/org/jshand/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
system-module-business/smb-generator/src/main/java/org/jshand/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
system-module-business/smb-generator/src/main/java/org/jshand/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
system-module-business/smb-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
system-module-business/smb-generator/src/main/resources/vm/backup/: domain.java.vm  serviceImpl.java.vm
system-module-business/smb-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  sub-domain.java.vm
system-module-business/smb-generator/src/main/resources/vm/vue/: index.vue.vm
ui-with-vue2/: .env.development  .env.production  .env.staging  package.json  (+1 more)
(+455 files in other folders)
